src/main/resources/graphql/schema.graphqls

# 기본 GraphQL 타입 설명
# Int: 부호가 있는 32비트 정수.
# Float: 부호가 있는 부동소수점 값.
# String: UTF-8 문자열.
# Boolean: true 또는 false.
# ID: 고유 식별자.

# Query (조회용)
type Query {
    # 특정 기념일 조회
    getAnniversary(id: ID!): AnResDto

    # 특정 사용자의 모든 기념일 목록 조회
    getListAnniversary(memberId: ID!): [AnResDto]

    # 특정 날짜 범위 내 기념일 목록 조회
    getAnniversariesInRange(startDate: String!, endDate: String!): [AnResDto]

    # 한 달 이내의 기념일 목록 조회
    getMonthlyAnniversaries: [AnResDto]

    # 일 년 이내의 기념일 목록 조회
    getYearlyAnniversaries: [AnResDto]
}

# Mutation (변경용)
type Mutation {
    # 기념일 생성
    createAnniversary(anDto: AnReqDto): AnResDto

    # 기념일 업데이트
    updateAnniversary(id: ID!, anDto: AnReqDto): AnResDto

    # 기념일 삭제
    deleteAnniversary(id: ID!): Boolean
}

# 기념일 생성 및 업데이트용 입력 타입
input AnReqDto {
    writerEmail: String!
    withPeopleEmail: String!
    writeTime: String
    title: String!
    updateTime: String
    content: String
    anniversaryDate: String!
}

# 기념일 응답 타입
type AnResDto {
    id: ID!
    writeTime: String
    title: String
    updateTime: String
    content: String
    anniversaryDate: String
    writer: UserResponse
    withPeople: UserResponse
    daysToAnniversary: Int
}

# 사용자 응답 타입
type UserResponse {
    email: String
    nickName: String
}
